# RobolainTest

./: README.md  RobolainTest.sln
Robolain.Application/: Robolain.Application.csproj
Robolain.Application/DependencyInjections/: DependencyInjection.cs
Robolain.Application/Exceptions/: IBaseException.cs  NameExistsException.cs  NotFoundException.cs  ValidException.cs
Robolain.Application/Services/: ProductCategoryService.cs  ProductService.cs
Robolain.Application/Validation/ProductCategoryValidation/: CreateProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
Robolain.Application/Validation/ProductValidation/: CreateProductValidator.cs  UpdateProductValidator.cs
Robolain.DAL/: ApplicationDbContext.cs  Robolain.DAL.csproj
Robolain.DAL/DependencyInjections/: DependencyInjection.cs
Robolain.DAL/EntityConfigurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Robolain.DAL/Migrations/: 20241012161130_init.Designer.cs  20241012161130_init.cs  ApplicationDbContextModelSnapshot.cs
Robolain.DAL/Repositories/: BaseRepository.cs
Robolain.Domain/: ErrorCodes.cs
Robolain.Domain/Dtos/ProductCategoryDtos/: CreateProductCategoryDto.cs  ProductCategoryDto.cs  UpdateProductCategoryDto.cs
Robolain.Domain/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Robolain.Domain/Models/: Product.cs  ProductCategory.cs
Robolain.Domain/Results/: BaseResult.cs
Robolain.WebApi/: Program.cs  Robolain.WebApi.csproj  Robolain.WebApi.http
Robolain.WebApi/Controllers/: ProductCategoryController.cs  ProductController.cs
Robolain.WebApi/Middleware/: ExceptionValidationMiddleware.cs  MiddlewareRegister.cs
Robolain.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
